platform :ios, '7.0'
pod "AFNetworking", "~> 2.0"
pod "MagicalRecord"
pod "SVProgressHUD", "0.9"
pod "JSONKit"
pod "SDWebImage"
pod 'QuickDialog', :head
pod "Facebook-iOS-SDK"
pod "CRNavigationController"
pod "TTTAttributedLabel"
pod 'TSMiniWebBrowser', '~> 1.0.1'