<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B3116" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="h2J-NQ-1Dt">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="9OO-Mr-Vlc">
            <objects>
                <tabBarController definesPresentationContext="YES" id="h2J-NQ-1Dt" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="J7B-PN-rhm">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="8n1-v8-qEj" kind="relationship" relationship="viewControllers" id="EAp-eL-Q8q"/>
                        <segue destination="h1v-W3-Le7" kind="relationship" relationship="viewControllers" id="VMu-xi-uIE"/>
                        <segue destination="9pQ-BW-CgB" kind="relationship" relationship="viewControllers" id="Bkc-kh-EIu"/>
                        <segue destination="0g8-tW-OA9" kind="relationship" relationship="viewControllers" id="zWh-g3-UKB"/>
                        <segue destination="9tT-8l-eBb" kind="relationship" relationship="viewControllers" id="jqc-nM-VOv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nxD-83-TAd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13" y="-566"/>
        </scene>
        <!--Navigation Controller - Contact-->
        <scene sceneID="lCm-5R-PPM">
            <objects>
                <navigationController storyboardIdentifier="Contact" definesPresentationContext="YES" id="9tT-8l-eBb" customClass="CRNavigationController" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Contact" image="contact.png" id="dkw-q2-fqO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lVJ-wJ-rrp">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pLd-P6-F1n" kind="relationship" relationship="rootViewController" id="wx9-1l-dGB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FXL-Ps-cDH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-24" y="145"/>
        </scene>
        <!--Contact View Controller-->
        <scene sceneID="zzI-ZZ-Env">
            <objects>
                <viewController id="pLd-P6-F1n" customClass="ContactViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Rq-yr-Xvk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="iUY-fQ-Yw7">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="pLd-P6-F1n" id="JjD-gy-cTn"/>
                                    <outlet property="delegate" destination="pLd-P6-F1n" id="dAX-xk-Pl8"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="K9l-yY-xCZ">
                                <rect key="frame" x="0.0" y="569" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Done" id="tSK-Pu-fKH">
                                        <color key="tintColor" red="1" green="0.074710616859999995" blue="0.062460461789999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="resignKeyboard:" destination="pLd-P6-F1n" id="vQe-tk-0BK"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="NF0-Ke-7AD"/>
                    <connections>
                        <outlet property="tbl" destination="iUY-fQ-Yw7" id="3ZQ-wy-4p8"/>
                        <outlet property="toolbar" destination="K9l-yY-xCZ" id="Hcu-0g-eLB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s6j-To-NBa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-24" y="821"/>
        </scene>
        <!--Order View Controller-->
        <scene sceneID="hjK-zZ-f5y">
            <objects>
                <viewController storyboardIdentifier="OrderViewController" id="6vD-hA-Q7A" customClass="OrderViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ky9-Fn-oGj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="cIX-aM-O1s">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="6vD-hA-Q7A" id="wXg-e8-TGQ"/>
                                    <outlet property="delegate" destination="6vD-hA-Q7A" id="vPc-Nz-1Ug"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="CSN-gI-fZA">
                                <rect key="frame" x="0.0" y="568" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Done" id="RlL-6Y-5Kz">
                                        <color key="tintColor" red="1" green="0.074710616855321987" blue="0.062460461786327026" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="resignKeyboard:" destination="6vD-hA-Q7A" id="Enh-nr-aaC"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tbl" destination="cIX-aM-O1s" id="UI5-GF-fvt"/>
                        <outlet property="toolbar" destination="CSN-gI-fZA" id="FRc-Gu-Lwc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3PM-lH-HVX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1212" y="1064"/>
        </scene>
        <!--Category Listing View Controller-->
        <scene sceneID="ozR-Mx-KrA">
            <objects>
                <viewController storyboardIdentifier="CateListing" id="myW-Oc-FMZ" customClass="CategoryListingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O1O-4a-3Wt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="c0o-SG-zdx">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="AOn-dQ-0LU">
                                    <size key="itemSize" width="131" height="118"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="lWC-Q9-Dhz" customClass="ProductsViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="138" height="134"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="138" height="134"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleAspectFit" id="BUb-Kc-fSd">
                                                    <rect key="frame" x="0.0" y="0.0" width="138" height="89"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="99" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Kzx-2Z-Tu8">
                                                    <rect key="frame" x="15" y="88" width="100" height="42"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <inset key="insetFor6xAndEarlier" minX="0.0" minY="-10" maxX="0.0" maxY="10"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <size key="customSize" width="138" height="134"/>
                                        <connections>
                                            <outlet property="lblName" destination="Kzx-2Z-Tu8" id="mQq-pO-nKz"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="myW-Oc-FMZ" id="gl3-Do-kmR"/>
                                    <outlet property="delegate" destination="myW-Oc-FMZ" id="aoh-KK-dN9"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="productCollectionView" destination="c0o-SG-zdx" id="lx9-DR-IzV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lD4-Hb-IC9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1563" y="1046"/>
        </scene>
        <!--Navigation Controller - Products-->
        <scene sceneID="47t-Za-bFa">
            <objects>
                <navigationController storyboardIdentifier="Products" definesPresentationContext="YES" id="8n1-v8-qEj" customClass="CRNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Products" image="products.png" id="5Mg-vU-Y6D"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="482-gd-8GA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SAf-va-iFx" kind="relationship" relationship="rootViewController" id="EXe-Fd-VX4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wLW-QR-Fmy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="469" y="-976"/>
        </scene>
        <!--Products View Controller-->
        <scene sceneID="4dX-da-E05">
            <objects>
                <viewController id="SAf-va-iFx" customClass="ProductsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="79u-ez-mEb">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="pgK-2C-Pkq">
                                <rect key="frame" x="0.0" y="-64" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="RNT-JS-Pcg">
                                        <rect key="frame" x="0.0" y="103" width="320" height="362"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NxB-Tt-ZYo">
                                            <size key="itemSize" width="131" height="118"/>
                                            <size key="headerReferenceSize" width="50" height="50"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="uQ0-YO-UeT" customClass="ProductsViewCell">
                                                <rect key="frame" x="0.0" y="50" width="138" height="134"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="138" height="134"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleAspectFit" id="TUn-da-vfW">
                                                            <rect key="frame" x="0.0" y="0.0" width="138" height="89"/>
                                                        </imageView>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="99" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lW0-j7-N3P">
                                                            <rect key="frame" x="15" y="88" width="100" height="42"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <inset key="insetFor6xAndEarlier" minX="0.0" minY="-10" maxX="0.0" maxY="10"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <size key="customSize" width="138" height="134"/>
                                                <connections>
                                                    <outlet property="lblName" destination="lW0-j7-N3P" id="qkb-pW-Kpz"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HeaderView" id="aIu-GE-Rer" customClass="ProductsCollectionHeaderView">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kxc-g3-fNy">
                                                    <rect key="frame" x="3" y="6" width="314" height="38"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="Qub-me-o29">
                                                    <rect key="frame" x="291" y="16" width="25" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <connections>
                                                <outlet property="imgDropdownIcon" destination="Qub-me-o29" id="MOq-16-cuP"/>
                                                <outlet property="title" destination="kxc-g3-fNy" id="e74-uZ-LQI"/>
                                            </connections>
                                        </collectionReusableView>
                                        <connections>
                                            <outlet property="dataSource" destination="SAf-va-iFx" id="Lb4-8b-bf5"/>
                                            <outlet property="delegate" destination="SAf-va-iFx" id="J2U-MB-siF"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="NjQ-DO-KN2"/>
                    <connections>
                        <outlet property="productCollectionView" destination="RNT-JS-Pcg" id="FnR-Nv-2cr"/>
                        <outlet property="scrollView" destination="pgK-2C-Pkq" id="i2C-f0-S4E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q03-Tt-JgI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934" y="-1003"/>
        </scene>
        <!--Navigation Controller - Info-->
        <scene sceneID="9kd-gD-KLE">
            <objects>
                <navigationController storyboardIdentifier="Info" definesPresentationContext="YES" id="0g8-tW-OA9" customClass="CRNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Info" image="info.png" id="xCY-kw-PqD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LHA-FH-Ivd">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5nC-om-yDJ" kind="relationship" relationship="rootViewController" id="LDj-3H-N4E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eD0-Q5-O4t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="469" y="1048"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="esu-dR-ywE">
            <objects>
                <viewController id="5nC-om-yDJ" customClass="InfoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XRT-9o-KzB">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" id="XZS-pH-gYd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="m8c-ha-xGL"/>
                    <connections>
                        <outlet property="webInfoView" destination="XZS-pH-gYd" id="px7-Uc-2zL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h64-Ba-GOE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855" y="1048"/>
        </scene>
        <!--Navigation Controller - News-->
        <scene sceneID="Ezl-yW-Sqc">
            <objects>
                <navigationController storyboardIdentifier="News" definesPresentationContext="YES" id="9pQ-BW-CgB" customClass="CRNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" image="news.png" id="bx0-VM-YtP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b2R-oC-5w3">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Hr8-jh-DOJ" kind="relationship" relationship="rootViewController" id="B9S-gH-438"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vfl-gF-y89" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="469" y="358"/>
        </scene>
        <!--News View Controller-->
        <scene sceneID="h68-hh-S2s">
            <objects>
                <viewController id="Hr8-jh-DOJ" customClass="NewsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q72-HL-dKr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="6Oe-4k-GdP">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Hr8-jh-DOJ" id="QDU-BM-XKG"/>
                                    <outlet property="delegate" destination="Hr8-jh-DOJ" id="B4K-7f-G5N"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Tlg-3w-WaF"/>
                    <connections>
                        <outlet property="tbl" destination="6Oe-4k-GdP" id="dLN-jJ-7tX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n5B-w8-Mb1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855" y="353"/>
        </scene>
        <!--Product Detail View Controller-->
        <scene sceneID="gm3-Lb-GJd">
            <objects>
                <viewController storyboardIdentifier="productDetail" id="SE9-FT-LYO" customClass="ProductDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hrh-MZ-riV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" id="FdZ-oL-deo">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="SE9-FT-LYO" id="ZvI-VZ-UsA"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="FdZ-oL-deo" id="W1P-jc-DHT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c6K-1Y-2gh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1212" y="358"/>
        </scene>
        <!--Product Detail View Controller2-->
        <scene sceneID="F9O-Pw-lbr">
            <objects>
                <viewController storyboardIdentifier="ProductDetailViewController2" id="oNl-20-cBU" customClass="ProductDetailViewController2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2ti-za-8rO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="Lqe-Ie-1Ji">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="175"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SHF-V0-DFb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1546" y="354"/>
        </scene>
        <!--Navigation Controller - Stores-->
        <scene sceneID="0bi-av-CgS">
            <objects>
                <navigationController storyboardIdentifier="Stores" definesPresentationContext="YES" id="h1v-W3-Le7" customClass="CRNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Stores" image="stores.png" id="Fle-xx-Bei"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0uB-sT-zo4">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ceC-vp-0yj" kind="relationship" relationship="rootViewController" id="7iC-V2-jh8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PSO-M3-FVw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="469" y="-302"/>
        </scene>
        <!--Stores View Controller-->
        <scene sceneID="Gkr-Nk-aTV">
            <objects>
                <viewController id="ceC-vp-0yj" customClass="StoresViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M8g-fJ-LWR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="bqV-vF-1dw">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="EoU-PF-iTt">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="229"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    </mapView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="TLD-4x-RyK">
                                        <rect key="frame" x="0.0" y="225" width="320" height="294"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="dataSource" destination="ceC-vp-0yj" id="wkp-Hm-pxE"/>
                                            <outlet property="delegate" destination="ceC-vp-0yj" id="7Ct-7T-KAf"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="3jN-XD-zQV"/>
                    <connections>
                        <outlet property="mapView" destination="EoU-PF-iTt" id="aRB-oV-IKm"/>
                        <outlet property="tbl" destination="TLD-4x-RyK" id="mke-LD-WND"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Dw-AW-aGr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895" y="-312"/>
        </scene>
    </scenes>
    <resources>
        <image name="contact.png" width="28" height="25"/>
        <image name="info.png" width="26" height="25"/>
        <image name="news.png" width="18" height="25"/>
        <image name="products.png" width="32" height="25"/>
        <image name="stores.png" width="29" height="25"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>